#ignore thumbnails created by windows
Thumbs.db
#Ignore files build by Visual Studio
*.obj
*.exe
*.pdb
*.user
*.aps
*.pch
*.vspscc
*_i.c
*_p.c
*.ncb
*.suo
*.tlb
*.tlh
*.bak
*.cache
*.ilk
*.log
[Bb]in
[Dd]ebug*/
*.lib
*.sbr
obj/
base/
morphy/
[Rr]elease*/
_ReSharper*/
[Tt]est[Rr]esult*
*.pyc
local_settings.py
*.log
.idea/
host.conf
*.rtf
*.zip
*.doc
*.rar
*.pdf
*.db
*.sql